{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SocialNetwork": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger", // Оставьте пустым или укажите "/swagger"
      "applicationUrl": "http://localhost:5027",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
