{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStringsDatabases": {
      "PostServiceDb": "Host=localhost;Port=5435;Database=postservice;Username=postgres;Password=postgres"
    },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SocialNetwork",
    "Audience": "SocialNetworkUsers",
    "Key": "aVeryLongAndSecureSecretKeyThatIsAtLeast32Chars"
  },
  "ServiceUrls": {
    "UserServiceUrl": "http://localhost:8080/api/v1"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "rabbitmq",
    "Password": "rabbitmq",
    "Port": 5673,
    "ExchangeName": "post-exchange",
    "ExchangeType": "topic",
    "RoutingKey": "post.created",
    "QueueName": "websocket-broadcast"
  }
}
